{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "../../server": ["../server.ts"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../server.ts",
    "../src/middleware/auth.ts",
    "../src/lib/firebase-admin.ts"
  ]
}
